# angular-aspnetcore-movie-crud

./: README.md
AngularJSClient/: index.html
AngularJSClient/app/: app.config.js  app.module.js
AngularJSClient/app/movie/: movie-create.controller.js  movie-create.html  movie-edit.controller.js  movie-edit.html  movie-list.controller.js  movie-view.controller.js
AngularJSClient/services/: data.service.js  popup.service.js
AspNetCoreWebApi/: MovieWebApi.csproj  MovieWebApi.sln  MovieWebApi.xproj  Program.cs  Startup.cs  project.json
AspNetCoreWebApi/Controllers/: MoviesController.cs
AspNetCoreWebApi/Models/: Movie.cs  MovieContext.cs
AspNetCoreWebApi/Properties/: launchSettings.json
